.search {
  height: 100%;
  position: relative;
  .head {
    height: 91rpx;
    padding-top: 1rpx;
    display: flex;
    padding: 0 32rpx;
    align-items: center;
    position: fixed;
    z-index: 1000;

    top: 0;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.15);
    div:nth-child(1) {
      height: 59rpx;
      display: flex;
      align-items: center;
      background: #f4f4f4;
      img {
        display: inline-block;
        width: 31rpx;
        height: 31rpx;
        padding: 0 20rpx;
      }
      input {
        display: inline-block;
        width: 480rpx;
        height: 59rpx;
        margin-left: 10rpx;
      }
      .del {
        width: 53rpx;
        height: 53rpx;
        padding: 0;
      }
    }
    div:nth-child(2) {
      flex: 1;
      text-align: center;
    }
  }
  .searchtips {
    position: absolute;
    width: 100%;
    top: 40rpx;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 0 32rpx;
    z-index: 9;
    background: #fff;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    div {
      padding: 20rpx 0;
    }
    .nogoods {
      text-align: center;
      margin-top: 450rpx;
    }
  }
  .helpSearch {
    padding-top: 1rpx;
  }
  //店铺信息
  .store-group {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    .storeInfo {
      width: 95%;
      height: 218rpx;
      margin: 0 auto;
      margin-top: 110rpx;
      background: rgba(255, 255, 255, 1);
      border-radius: 6rpx;
      display: flex;
      align-items: center;
      position: relative;

      .logo {
        width: 100rpx;
        height: 100rpx;
        border: 1rpx solid rgba(209, 209, 209, 1);
        border-radius: 50%;
        margin-left: 15rpx;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        width: 213rpx;
        font-size: 30rpx;
        font-weight: bold;
        color: rgba(48, 48, 48, 1);
      }
      .btn-group {
        margin-right: 35rpx;
        flex: 1;
        text-align: right;

        .btn {
          display: inline-block;
          width: 140rpx;
          height: 60rpx;
          background: linear-gradient(270deg, $main-color, $main-color);
          border-radius: 6rpx;
          color: #fff;
          font-size: 30rpx;
          text-align: center;
          line-height: 60rpx;
        }
      }
      .num {
        position: absolute;
        right: 45rpx;
        top: 70%;
        font-size: 24rpx;
        color: rgb(102, 102, 102);
      }
    }
  }

  .goodsList {
    margin-top: 80rpx;
    padding-top: 1rpx;
    position: relative;
    .sortnav {
      position: fixed;
      
      z-index: 1000;
      display: flex;
      width: 100%;
      height: 78rpx;
      line-height: 78rpx;
      background: #fff;
      border-bottom: 1rpx solid #d9d9d9;
      div {
        width: 250rpx;
        height: 100%;
        text-align: center;
      }
      .active {
        color: #b4282d;
      }
      .price {
        background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/no-3127092a69.png)
          165rpx center no-repeat;
        background-size: 15rpx 21rpx;
      }
      .active.desc {
        background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/down-95e035f3e5.png)
          165rpx center no-repeat;
        background-size: 15rpx 21rpx;
      }
      .active.asc {
        background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/up-636b92c0a5.png)
          165rpx center no-repeat;
        background-size: 15rpx 21rpx;
      }
    }
    .goods-group {
      margin-top: 260rpx;
    }
  }
  .history {
    background: #fff;
    padding: 32rpx;
    .t {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30rpx;
      div:nth-child(2) {
        width: 55rpx;
        height: 55rpx;
        background: url("http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/del1-93f0a4add4.png")
          no-repeat;
        background-size: 100% 100%;
      }
    }
    .cont {
      display: flex;
      flex-wrap: wrap;
      div {
        padding: 10rpx 20px;
        margin: 0 30rpx 20rpx 0;
        background: #eee;
        border-radius: 15px;
      }
      .active {
        border: 1rpx solid #b4282d;
        color: #b4282d;
      }
    }
  }
  .hotsearch {
    margin-top: 20rpx;
  }
  //店铺列表样式
  .store-item {
    width: 96%;
    height: 350rpx;
    border-radius: 10rpx;
    background: #fff;
    margin: 8rpx auto;
    .top {
      display: flex;
      align-items: center;
      height: 80rpx;
      margin-bottom: 6rpx;
      .logo {
        margin-left: 5rpx;
        width: 79rpx;
        height: 79rpx;

        img {
          width: 100%;
          height: 100%;
          border-radius: 30rpx;
        }
      }
      .title {
        margin-left: 8rpx;
        text-align: left;
        width: 400rpx;
        font-size: 29rpx;
      }
      .btn {
        flex: 1;
        text-align: right;
        span {
          margin-right: 15rpx;
          padding: 4rpx 10rpx;
          border-radius: 8rpx;
          border: 1rpx solid $buy-btn;
          color: $buy-btn;
          font-size: 26rpx;
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-around;
      .good-item {
        width: 220rpx;
        height: 220rpx;

        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10rpx;
        }
        span {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          border-radius: 0 0 10rpx 10rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}
.goods-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.goods-title {
  margin-top: 15rpx;
  min-height: 40rpx;
}
.goods-desc {
  min-height: 24rpx;
}
.goods-price {
  color: $price-color;
}
.goods-bottom {
  margin: 5rpx 0;
  div {
    font-size: 24rpx;
    color: #999;
  }
  .sketch {
    font-size: 20rpx;
  }
}
.van-card__thumb {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
